.benefits
    min-height: 473px
    padding: 73px 0 65px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: baseline
        margin-top: 65px
    &_block
        width: 277px
        text-align: center
        color: $third_color
        &_img
            display: block
        &_title
            margin-top: 30px
            font-weight: 700
            font-size: 18px
        &_text
            margin-top: 20px
            font-weight: 300
            font-size: 14px
            a
                color: $main_color
                text-decoration: underline
                text-transform: uppercase

       
        
