.button
    width: 153px
    height: 32px
    background: $main_color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: $second_color
    transition: all 150ms ease-in-out
    // &:hover
    //     box-shadow: 0 0 10px 0 $main_color inset, 0 0 10px 4px $main_color
    //     background-color: rgba(117, 0, 0, 0.767) 
    //     border-color: $main_color
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-weight: 500
        font-size: 16px
    &_form
        width: 100%
        height: 58px
        font-size: 16px
    &_catalog
        width: 135px
        height: 44px
        font-weight: 500
        font-size: 14px
            