.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 100%
        margin: 0 auto
        img
            width: 100%
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: $second_color
        img
            width: 31px
            height: 50px
        &:focus
            outline: none
    .slick-next
        right: -66px
        left: auto
    .my-dots
        text-align: center
        display: flex
        justify-content: center
        list-style: none
        button
            background-color: rgba(94, 8, 8, 0.7)
            border: none
            border-radius: 50%
            height: 15px
            width: 15px
            margin: 5px
            font-size: 0
        li[class="slick-active"] 
            button
                background: $main_color
                outline: none        

            
                                    
        
           

        

            
                
                
            
