.catalog
    min-height: 1100px
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        box-sizing: border-box
        transform: skew(-25deg)
        margin: 0 5px
        font-weight: 400
        font-size: 18px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main_color
            border: none
        div
            transform: skew(25deg)
        &_active
            background: $main_color
            color: $second_color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &_item
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 20px 27px 20px
        overflow: hidden
        margin-bottom: 20px
        &_img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &_subtitle
            margin-top: 20px
            width: 100%
            font-weight: 700
            font-size: 16px
            text-align: center
            color: $third_color
        &_descr
            margin-top: 16px
            width: 100%
            font-weight: 300
            font-size: 14px
            text-align: center
            color: $third_color
        &_link
            display: block   
            margin-top: 17px
            width: 100%
            font-weight: 500
            font-size: 14px
            color: $main_color
            text-transform: uppercase
            text-align: center
            text-decoration: underline
            &:hover
                color: $main_color
        hr
            background: #E8E8E8
            margin-top: 17px
            margin-bottom: 21px
        &_footer
            display: flex
            flex-direction: row
            justify-content: space-between            
        &_old_price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &_price
            font-weight: 700
            font-size: 20px
            color: #050505
        &_wrapper
            display: flex
            width: calc( 200% + 40px )
        &_content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &_list
            position: relative
            width: 50%
            margin-left: 20px
            padding-right: 20px
            transform: translateX(0%)
            transition: 0.5s all
            margin-bottom: 0
            padding-left: 19px
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                font-weight: 300
                font-size: 14px
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main_color
                    left: -14px 
                    top: 7px
        &_back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px ))
            display: block
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main_color
                



            
            

                
        
