.client
    padding: 50px 0 50px 0
    min-height: 920px
    &__block
        margin-top: 60px
        width: 915px
        display: flex
        flex-wrap: wrap
    &_round
        width: 169px
        display: block
        img
            width: 100%
    &_review
        display: block
        width: 686px
        margin-left: 60px
    &_name
        width: 100%s
        font-weight: 700
        font-size: 18px
        color: $third_color
    &_descr
        width: 100%
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &_text
        width: 100%
        margin-top: 12px
        font-weight: 300
        font-size: 16px
        color: $third_color