.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/consultation_bg.jpg') center (center/cover) no-repeat
    &__descr
        width: 426px
        font-weight: 500
        font-size: 20px
        color: #FFFFFF