.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $main_color
        width: 460px
        height: 270px
    &__addr
        margin-top: 50px
        font-weight: 500
        font-size: 20px
        text-align: center
        color: $second_color
    &__phone
        display: block
        margin-top: 36px
        font-weight: 700
        font-size: 20px
        text-align: center
        color: $second_color
        &:hover
            color: $second_color
    &__social
        display: flex
        justify-content: space-around
        padding: 36px 123px 56px 123px
        width: 100%
        color: $second_color
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 53px
            height: 53px
            border-radius: 100%
            border: 2px solid $second_color
            background-color: trasnporent
            color: $second_color
            font-size: 25px
            &:hover
                color: $second_color
                text-decoration: none
        
           



    