.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        line-height: 12px
        text-align: center
        color: $second_color
        span
            display: block
            font-size: 18px
            line-height: 29px
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        margin-bottom: 4px
        text-align: right
        color: $second_color
        &:hover
            color: $second_color
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        

