// @media (max-width: 1200px)


@media (max-width: 991px)
    .consultation
        padding: 50px 0 70px 20px
    .client
        &__block
            width: 700px
        &_review
            display: block
            width: 480px
            margin-left: 30px
                        
   
@media (max-width: 767px)
    .header
        &__logo
            width: 180px
        &__official
            span
                font-size: 15px
        &__phone
            font-size: 16px
    .button
        width: 145px
        height: 27px
        &_main
            width: 260px
            height: 45px
        &_form
            width: 303px
            height: 58px
    .promo
        padding: 21px 0 20px 0
        &__header
            font-size: 40px
        &__subheader
            font-size: 20px
            margin-top: 13px
        &__icons
            margin-right: 0
            width: 400px
    .title
        &_left
            font-size: 32px
    .client
        &__block
            width: 540px
        &_review
            width: 340px
        &_text
            font-size: 12px
    .catalog
        &__content
            justify-content: space-around
        &__tab
            font-size: 16px
            width: 200px
    .footer
        &__info
            width: 400px
            height: 200px
        &__addr
            margin-top: 20px
        &__phone
            margin-top: 25px
        &__social
            padding: 20px 100px 20px 100px
            
    
          
@media (max-width: 575px)
    .header
        flex-wrap: wrap
        &__logo
            order: 1
            width: 160px
        &__official
            order: 3
            display: block
            margin: 0 auto
            margin-top: 10px
        &__contacts
            order: 2
            width:
        &__phone
            font-size: 12px
    .button
        width: 115px
        height: 27px
        font-size: 10px
        &_main
            width: 260px
            height: 45px
            font-size: 16px
        &_form
            width: 290px
            height: 58px
            font-size: 16px
    .consultation
        min-height: 550px
        padding: 50px 0 0 0
        &__descr
           font-size: 12px
           width: 280px
    .feed-form
        width: 290px

    .title
        font-size: 20px        
        &_left
            font-size: 18px
    .promo
        padding: 21px 0 20px 0
        &__header
            font-size: 30px
            line-height: 30px
            text-align: center
        &__subheader
            font-size: 13px
            line-height: 14px
            text-align: center
        &__icons
            margin-right: 0
            width: 400px
        &__wrapper
            margin-top: 45px
            align-items: center
        &__icons
            flex-wrap: wrap
            width: 200px
            justify-content: center
            align-items: center
        &__icon
            margin-bottom: 10px
    .benefits
        padding: 30px 0 30px 0
        &__header
            font-size: 24px
        &__wrapper
            flex-wrap: wrap
            justify-content: center
            align-items: center
        &_block
            margin-bottom: 20px
    .catalog
        padding-bottom: 30px
        &__tabs
            margin-top: 30px
            flex-wrap: wrap
        &__tab
            margin-top: 10px
    .client
        padding: 0 0 50px 0
        &__block
            width: 330px
        &_round
            width: 100px
        &_review
            width: 170px
            margin-left: 10px
        &_name
            font-size: 14px
        &_descr
            font-size: 10px
        &_text
            margin-top: 0
            font-size: 9px
    .footer
        &__info 
            width: 320px
        &__addr
            margin-top: 20px
            font-size: 17px
        &__phone
            margin-top: 15px
        &__social
            padding: 20px 50px 20px 50px
    .modal
        width: 300px
        padding: 20px 5px 20px 5px
        &__close
            right: 0px
        &__subtitle
            font-size: 17px
        &__descr
            font-size: 12px
    .feed-form_mt25
        width: 270px
        margin-left: 10px 
    .button_form
        width: 270px

        


        
        
            




