.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main_color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        text-align: center
        color: $third_color
    &__descr
        font-weight: 500
        font-size: 14px
        text-align: center
        color: $third_color
    &_mini
        min-height: 140px


#order, #consultation, #thanks
    display: none
    