.title
    font-weight: 700
    font-size: 30px
    text-align: center
    color: $third_color
    text-transform: uppercase
    &_left
        font-size: 36px
        color: #FFFFFF
        text-align: left